{
  "name": "banking-and-finance",
  "version": "0.1.0",
  "description": "Finnish banking and finance law: finance agreements and collateral (velkakirjalaki 622/1947; takauslaki 361/1999), preventing money laundering and terrorist financing (444/2017), and securities markets regulation and the obligations of a listed company (AML 746/2012; MAR).",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/banking-and-finance",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "banking-and-finance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pankki ja rahoitus",
    "shortDescription": "Finnish banking and finance law: finance agreements and collateral (velkakirjalaki 622/1947; takauslaki 361/1999), preventing money laundering and terrorist fi…",
    "longDescription": "Suomen pankki- ja rahoitusoikeus: rahoitussopimukset kovenantteineen ja vakuuspaketit julkivarmistuksineen (velkakirjalaki 622/1947, takauslaki 361/1999), rahanpesun estämisen compliance (444/2017) sekä listayhtiön tiedonantovelvollisuus ja sisäpiirihallinto (AML 746/2012, MAR).",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Käytä Pankki ja rahoitus -plugaria Suomen oikeuden tehtävään."
    ]
  },
  "mcpServers": "./.mcp.json"
}
