{
  "name": "intellectual-property",
  "version": "0.1.0",
  "description": "Finnish intellectual property law: trade marks and trade names (544/2019 and 128/1979), copyright with the DSM reforms (404/1961) and trade secrets (595/2018) — registration, infringement assessment, licensing and protection strategy.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/intellectual-property",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "intellectual-property"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Immateriaalioikeus",
    "shortDescription": "Finnish intellectual property law: trade marks and trade names (544/2019 and 128/1979), copyright with the DSM reforms (404/1961) and trade secrets (595/2018)…",
    "longDescription": "Suomen immateriaalioikeus: tavaramerkin ja toiminimen suojastrategia ja sekaannusvaara-arvio (544/2019 ja 128/1979), tekijänoikeus DSM-uudistuksineen ja lisensointi (404/1961) sekä liikesalaisuuksien suojaohjelma ja loukkaustilanteet (595/2018). Markkinaoikeus, PRH ja EUIPO -kytkennät.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Käytä Immateriaalioikeus -plugaria Suomen oikeuden tehtävään."
    ]
  },
  "mcpServers": "./.mcp.json"
}
